# community-board

./: build.gradle  settings.gradle
src/main/java/com/community/communityboard/: CommunityBoardApplication.java
src/main/java/com/community/communityboard/domain/auth/api/: UserController.java
src/main/java/com/community/communityboard/domain/auth/application/: UserService.java
src/main/java/com/community/communityboard/domain/auth/exception/: MemberException.java
src/main/java/com/community/communityboard/domain/auth/repository/: UserRepository.java
src/main/java/com/community/communityboard/domain/auth/sercurity/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/community/communityboard/domain/comment/api/: CommentController.java
src/main/java/com/community/communityboard/domain/comment/application/: CommentService.java
src/main/java/com/community/communityboard/domain/comment/repository/: CommentRepository.java
src/main/java/com/community/communityboard/domain/post/api/: PostController.java
src/main/java/com/community/communityboard/domain/post/application/: PostService.java
src/main/java/com/community/communityboard/domain/post/exception/: PostException.java
src/main/java/com/community/communityboard/global/advice/: CustomExceptionHandler.java
src/main/java/com/community/communityboard/global/common/: ServiceResult.java
src/main/java/com/community/communityboard/global/config/: ElasticSearchConfig.java  JpaConfig.java  PasswordEncryption.java  PasswordEncryptionConfig.java  RedisCacheConfig.java  SchedulingConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/community/communityboard/global/exception/: ErrorCode.java
src/main/java/com/community/communityboard/global/util/: JwtUtil.java  RedisUtil.java
src/main/resources/: application.properties
src/main/resources/mappings/: es-mappings.json
src/test/java/com/community/communityboard/: CommunityBoardApplicationTests.java
(+22 files in other folders)
